<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="1asy"><meta name="copyright" content="1asy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Apache_Config | 1asy</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"self-ferry.github.io","root":"/","title":"1asy的小站","version":"1.3.0","mode":"dark","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="Apache的主要目录和配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache_Config">
<meta property="og:url" content="https://self-ferry.github.io/2020/11/30/Apache-Config/index.html">
<meta property="og:site_name" content="1asy">
<meta property="og:description" content="Apache的主要目录和配置文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T00:42:31.000Z">
<meta property="article:modified_time" content="2020-11-30T03:02:31.217Z">
<meta property="article:author" content="1asy">
<meta property="article:tag" content="Apeache">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="1asy"><img width="96" loading="lazy" src="/cool.jpg" alt="1asy"></a><div class="site-author-name"><a href="/about/">1asy</a></div><a class="site-name" href="/about/site.html">1asy</a><sub class="site-subtitle">悟已往之不谏 知来者之可追 实迷途其未远 觉今是而昨非</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">35</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ 群 389401003" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Self-ferry" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Self_ferry@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Apache%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B3%A8%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">一、Apache主要配置文件注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Apache%E6%89%A9%E5%B1%95%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">二、Apache扩展的配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81httpd-vhosts-conf%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">三、httpd-vhosts.conf虚拟主机配置文件注释</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ANSI/" style="font-size: 12px; color: #999">ANSI</a> <a href="/tags/ASCII/" style="font-size: 12px; color: #999">ASCII</a> <a href="/tags/Apeache/" style="font-size: 12px; color: #999">Apeache</a> <a href="/tags/GBK/" style="font-size: 12px; color: #999">GBK</a> <a href="/tags/HTML/" style="font-size: 12px; color: #999">HTML</a> <a href="/tags/Hadoop/" style="font-size: 12px; color: #999">Hadoop</a> <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 12px; color: #999">Linux命令</a> <a href="/tags/SQLmap/" style="font-size: 12px; color: #999">SQLmap</a> <a href="/tags/SSH%E9%9A%A7%E9%81%93/" style="font-size: 12px; color: #999">SSH隧道</a> <a href="/tags/URL-%E7%BC%96%E7%A0%81-%E8%A7%A3%E7%A0%81/" style="font-size: 12px; color: #999">URL 编码/解码</a> <a href="/tags/UTF-8/" style="font-size: 12px; color: #999">UTF-8</a> <a href="/tags/Unicode/" style="font-size: 12px; color: #999">Unicode</a> <a href="/tags/WindowsPE%E7%BB%93%E6%9E%84/" style="font-size: 12px; color: #999">WindowsPE结构</a> <a href="/tags/guestbook/" style="font-size: 12px; color: #999">guestbook</a> <a href="/tags/http/" style="font-size: 12px; color: #999">http</a> <a href="/tags/markdown-%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">markdown 学习</a> <a href="/tags/multiprocessing/" style="font-size: 12px; color: #999">multiprocessing</a> <a href="/tags/my-first-blog/" style="font-size: 12px; color: #999">my first blog</a> <a href="/tags/mysql%E4%B8%BB%E9%94%AE/" style="font-size: 12px; color: #999">mysql主键</a> <a href="/tags/payload/" style="font-size: 12px; color: #999">payload</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Self-ferry.github.io/2020/11/30/Apache-Config/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="1asy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="1asy"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Apache_Config</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-11-30 08:42:31" itemprop="dateCreated datePublished" datetime="2020-11-30T08:42:31+08:00">2020-11-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">web</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Apeache/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Apeache</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="一、Apache主要配置文件注释"><a href="#一、Apache主要配置文件注释" class="headerlink" title="一、Apache主要配置文件注释"></a>一、Apache主要配置文件注释</h1><p>Apache的主配置文件：httpd.conf </p>
<hr>
<p>Apache服务器的配置信息全部存储在主配置文件httpd.conf中，这个文件中的内容非常多，其中大部分是以#开头的注释行。</p>
<hr>
<p>ServerTokens OS<br>在出现错误页的时候是否显示服务器操作系统的名称，ServerTokens Prod为不显示</p>
<hr>
<p>ServerRoot “/etc/httpd”<br>用于指定Apache的运行目录，服务启动之后自动将目录改变为当前目录，在后面使用到的所有相对路径都是相对这个目录</p>
<hr>
<p>User daemon                          # apache的用户，默认为daemon<br>Group daemon                         # apache的用户，默认为daemon</p>
<hr>
<p>PidFile run/httpd.pid<br>记录httpd守护进程的pid号码，这是系统识别一个进程的方法，系统中httpd进程可以有多个，但这个PID对应的进程是其他的父进程</p>
<hr>
<p>Listen 80<br>监听的端口</p>
<hr>
<p>Include conf.modules.d/<em>.conf<br>包含辅助配置文件目录下的所有以.conf结尾的;;;文件(/etc/httpd/conf.modules.d/</em>.conf)</p>
<hr>
<p>User apache       //运行web服务的用户<br>Group apache    </p>
<p>ServerAdmin root@localhost<br>管理员邮件地址</p>
<hr>
<p>#ServerName <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com:80</a>  </p>
<p>ServerName <a target="_blank" rel="noopener" href="http://www.uplooking.com/">www.uplooking.com:80</a></p>
<p>服务器的名字</p>
<hr>
<p>&lt;Directory /&gt;   —容器，对整个目录中的东西进行设置，权限等等<br>    AllowOverride none<br>    Require all denied<br>&lt;/Directory&gt;</p>
<hr>
<p>DocumentRoot “/var/www/html”    //web服务文档根路径</p>
<p>&lt;Directory “/var/www”&gt;<br>    AllowOverride None<br>    # Allow open access:<br>    Require all granted<br>&lt;/Directory&gt;</p>
<hr>
<p>&lt;Directory “/var/www/html”&gt;<br>    Options Indexes FollowSymLinks     //Indexes：索引目录，（默认没有主页时），允许索引目录   FollowSymLinks：支持符号链接  软连接<br>    AllowOverride None     //和访问权限有关  可以进行认证        None –不使用认证  all–应用所有的认证指令  AuthConfig  –允许使用与认证授权相关的指令<br>    Require all granted    //访问控制  所有人放行<br>&lt;/Directory&gt;</p>
<hr>
<p>&lt;IfModule dir_module&gt;<br>    DirectoryIndex index.html    //网站索引页的名称<br>&lt;/IfModule&gt;</p>
<hr>
<p>&lt;Files “.ht*”&gt;   //以所有.ht开头进行模式匹配不能进行访问<br>    Require all denied<br>&lt;/Files&gt;</p>
<hr>
<p>ErrorLog “logs/error_log”    //错误日志的设定</p>
<hr>
<p>LogLevel warn  //日志级别</p>
<hr>
<p>&lt;IfModule log_config_module&gt;<br>    LogFormat “%h %l %u %t &quot;%r&quot; %&gt;s %b &quot;%{Referer}i&quot; &quot;%{User-Agent}i&quot;“ combined   //日志格式规定<br>    LogFormat “%h %l %u %t &quot;%r&quot; %&gt;s %b” common     //日志格式规定<br>    &lt;IfModule logio_module&gt;<br>    LogFormat “%h %l %u %t &quot;%r&quot; %&gt;s %b &quot;%{Referer}i&quot; &quot;%{User-Agent}i&quot; %I %O” combinedio   //日志格式规定<br>    &lt;/IfModule&gt;<br>    CustomLog “logs/access_log” combined  //访问日志<br>&lt;/IfModule&gt;</p>
<hr>
<p>&lt;IfModule alias_module&gt;<br>    # Alias /webpath /full/filesystem/path<br>    给路径设置别名<br>    意味着访问<code>http://Server_ip/webpath</code>时，其页面文件来自于/full/filesystem/path中<br>    ScriptAlias /cgi-bin/ “/var/www/cgi-bin/“<br>    脚本路径的别名</p>
<p>&lt;/IfModule&gt;</p>
<hr>
<p>&lt;Directory “/var/www/cgi-bin”&gt;<br>    AllowOverride None<br>    Options None<br>    Require all granted<br>&lt;/Directory&gt;</p>
<hr>
<p>&lt;IfModule mime_module&gt;<br>    TypesConfig /etc/mime.types    //支持哪些非二进制文件<br>    AddType application/x-compress .Z<br>    AddType application/x-gzip .gz .tgz<br>    AddType text/html .shtml<br>    AddOutputFilter INCLUDES .shtml<br>&lt;/IfModule&gt;</p>
<hr>
<p>AddDefaultCharset UTF-8   //默认字符集</p>
<hr>
<p>#EnableMMAP off    //线程模式<br>EnableSendfile on   //开启进程模式(默认)</p>
<hr>
<p>IncludeOptional conf.d/<em>.conf    //包含辅助配置文件目录下的所有以.conf结尾的文件(/etc/httpd/conf.d/</em>.conf)</p>
<hr>
<h1 id="二、Apache扩展的配置文件"><a href="#二、Apache扩展的配置文件" class="headerlink" title="二、Apache扩展的配置文件"></a>二、Apache扩展的配置文件</h1><p>$APACHE_HOME/conf/extra          # apache扩展的配置文件<br>[root@extra]# ll<br>total 56<br>-rw-r–r– 1 root root  2859 Jan 10 01:49 httpd-autoindex.conf<br>-rw-r–r– 1 root root  1753 Jan 10 01:49 httpd-dav.conf<br>-rw-r–r– 1 root root  2344 Jan 10 01:49 httpd-default.conf<br>-rw-r–r– 1 root root  1103 Jan 10 01:49 httpd-info.conf<br>-rw-r–r– 1 root root  5078 Jan 10 01:49 httpd-languages.conf<br>-rw-r–r– 1 root root   932 Jan 10 01:49 httpd-manual.conf<br>-rw-r–r– 1 root root  3789 Jan 10 01:49 httpd-mpm.conf<br>-rw-r–r– 1 root root  2207 Jan 10 01:49 httpd-multilang-errordoc.conf<br>-rw-r–r– 1 root root 11185 Jan 10 01:49 httpd-ssl.conf<br>-rw-r–r– 1 root root   817 Jan 10 01:49 httpd-userdir.conf<br>-rw-r–r– 1 root root  1507 Jan 10 01:49 httpd-vhosts.conf # 虚拟主机配置文件</p>
<hr>
<h1 id="三、httpd-vhosts-conf虚拟主机配置文件注释"><a href="#三、httpd-vhosts-conf虚拟主机配置文件注释" class="headerlink" title="三、httpd-vhosts.conf虚拟主机配置文件注释"></a>三、httpd-vhosts.conf虚拟主机配置文件注释</h1><p>[root@extra]# egrep -v “^.*#|^$” httpd-vhosts.conf |nl<br>     1  NameVirtualHost *:80                                # 基于名称的虚拟主机配置（ *:80表示监听本机所有ip）<br>     2  &lt;VirtualHost *:80&gt;                                  # 定义一个虚拟主机<br>     3      ServerAdmin <a href="mailto:&#119;&#x65;&#98;&#109;&#97;&#x73;&#116;&#x65;&#x72;&#x40;&#100;&#x75;&#109;&#x6d;&#x79;&#45;&#x68;&#111;&#115;&#x74;&#46;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;">&#119;&#x65;&#98;&#109;&#97;&#x73;&#116;&#x65;&#x72;&#x40;&#100;&#x75;&#109;&#x6d;&#x79;&#45;&#x68;&#111;&#115;&#x74;&#46;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;</a>    # 配置管理员邮箱<br>     4      DocumentRoot “/application/apache2.2.22/docs/dummy-host.example.com”  # 程序的站点目录<br>     5      ServerName dummy-host.example.com               # 域名服务，需要apache mode_alias模块支持<br>     6      ServerAlias <a target="_blank" rel="noopener" href="http://www.dummy-host.example.com/">www.dummy-host.example.com</a>          # 虚拟主机别名<br>     7      ErrorLog “logs/dummy-host.example.com-error_log”# 错误的日志路径<br>     8      CustomLog “logs/dummy-host.example.com-access_log” common  #访问日志配置（生产环境我们用combined格式代替common格式）<br>     9  &lt;/VirtualHost&gt;<br>    10  &lt;VirtualHost *:80&gt;<br>    11      ServerAdmin <a href="mailto:&#x77;&#101;&#x62;&#109;&#x61;&#x73;&#116;&#101;&#x72;&#x40;&#x64;&#117;&#x6d;&#109;&#121;&#45;&#x68;&#x6f;&#115;&#x74;&#50;&#x2e;&#x65;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#x63;&#x6f;&#x6d;">&#x77;&#101;&#x62;&#109;&#x61;&#x73;&#116;&#101;&#x72;&#x40;&#x64;&#117;&#x6d;&#109;&#121;&#45;&#x68;&#x6f;&#115;&#x74;&#50;&#x2e;&#x65;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#x63;&#x6f;&#x6d;</a><br>    12      DocumentRoot “/application/apache2.2.22/docs/dummy-host2.example.com”<br>    13      ServerName dummy-host2.example.com<br>    14      ErrorLog “logs/dummy-host2.example.com-error_log”<br>    15      CustomLog “logs/dummy-host2.example.com-access_log” common<br>    16  &lt;/VirtualHost&gt;</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="images/reward.jpg"><img loading="lazy" src="/images/reward.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>1asy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://self-ferry.github.io/2020/11/30/Apache-Config/" title="Apache_Config">https://self-ferry.github.io/2020/11/30/Apache-Config/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/01/url-http/" rel="prev" title="url-http"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">url-http</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/27/HTML_Refresher/" rel="next" title="HTML_Refresher"><span class="post-nav-text">HTML_Refresher</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Apache_Config">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 1asy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">ヾ(=･ω･=)o</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>