



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="1asy" href="https://self-ferry.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="1asy" href="https://self-ferry.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="1asy" href="https://self-ferry.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="https://self-ferry.github.io/2020/12/25/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%8C-%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BATCP%E4%BB%A3%E7%90%86/">



  <title>
BHP第二章(二)——创建TCP代理 - BHP |
Yume Shoka = 1asy = 悟已往之不谏 知来者之可追 实迷途其未远 觉今是而昨非</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">BHP第二章(二)——创建TCP代理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-12-25 09:12:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-25T09:12:58+08:00">2020-12-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/BHP/" itemprop="item" rel="index" title="分类于 BHP"><span itemprop="name">BHP</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://self-ferry.github.io/2020/12/25/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%8C-%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BATCP%E4%BB%A3%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="1asy">
    <meta itemprop="description" content="悟已往之不谏 知来者之可追 实迷途其未远 觉今是而昨非, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="1asy">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总算有时间了，赶紧学一会。</p>
<h1 id="为什么要创建一个TCP代理"><a href="#为什么要创建一个TCP代理" class="headerlink" title="为什么要创建一个TCP代理"></a>为什么要创建一个TCP代理</h1><p>书中原话：</p>
<blockquote>
<p>有很多理由让你的工具箱里，保留一个TCP代理，<font color="green">它不仅可以将流量从一个主机转发给另一个主机，而且可以评估基于网络的软件。在企业级环境下进行渗透测试时，你会经常遇到无法使用Wireshark的情况，无法在windows系统上加载驱动嗅探本地网络流量，分段的网络也阻止使用工具直接嗅探目标主机。我经常在实际案例中部署简单的TCP代理以了解未知的协议，修改发送到应用的数据包，或者为模糊测试创建一个测试环境。</font></p>
</blockquote>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>首先要搞清楚原理，网上搜索的时候看到了一篇介绍：《简单聊聊网络代理原理》<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56271931">https://zhuanlan.zhihu.com/p/56271931</a></p>
<p>Python实现TCP代理的原理</p>
<ol>
<li>【需要代理方】向代理服务器发出请求信息。</li>
<li>【代理服务器】应答。</li>
<li>【需要代理方】接到应答后发送向【代理服务器】发送【目的】ip和端口。</li>
<li>【代理服务器】与目的连接。</li>
<li>【代理服务器】将【需要代理方】发出的信息传到【目的方】，将目的方发出的信息传到【需要代理方】。</li>
<li>代理完成。</li>
</ol>
<p>画了个图：<br><img src="image001.png" loading="lazy"></p>
<h1 id="基于Python3实现的TCP代理"><a href="#基于Python3实现的TCP代理" class="headerlink" title="基于Python3实现的TCP代理"></a>基于Python3实现的TCP代理</h1><blockquote>
<p>书上是2.x版本的，想要改成3.x版本的。网上一搜，前辈们已经在几年前就替我们实现了。把代码改变了一下</p>
</blockquote>
<p><font color='red'>我已经把所有代码都写上了注释。</font></p>
<p>解释一下【receive_first】参数：<br>这个参数如果是True，程序会先接受远程目标主机发送的数据，因为有些服务进程可能会做这样的事情，例如ftp服务器一般会首先发送旗标。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#说明：这里涉及到三方：本地主机、远程主机和服务器。</span>
<span class="token comment">#该段代码是运行在Linux服务器上的，为本地主机提供代理以便与远程主机通信。</span>

<span class="token comment">#!/usr/bin/python</span>
<span class="token comment"># -*- coding:utf-8 -*-</span>

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> logging
<span class="token keyword">import</span> ctypes

logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>level<span class="token operator">=</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">,</span>
                    <span class="token comment"># 格式化输出</span>
                    <span class="token builtin">format</span><span class="token operator">=</span><span class="token string">'%(asctime)s - %(levelname)s : %(message)s'</span><span class="token punctuation">,</span>
                    <span class="token comment"># 日志信息输出到文件中</span>
                    <span class="token comment">#filename="./TCP_proxy.log", filemode="a"</span>
                    <span class="token punctuation">)</span>

<span class="token triple-quoted-string string">'''
logging 为调试部分。不想显示调试信息可以把logging.basicConfig的level改成更高的等级，或者注释logging语句。
'''</span>


<span class="token keyword">def</span> <span class="token function">hex_dump</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> length<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    显示数据包的十六进制，并显示对应的ASCII码。
    '''</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    digits <span class="token operator">=</span> <span class="token number">4</span> <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token number">2</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> src<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i <span class="token operator">+</span> length<span class="token punctuation">]</span>
        hexa <span class="token operator">=</span> <span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"%0*X"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>digits<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> s<span class="token punctuation">]</span><span class="token punctuation">)</span>
        logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">"\t\thexa:%s"</span> <span class="token operator">%</span> hexa<span class="token punctuation">)</span>
        logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> s<span class="token punctuation">)</span><span class="token punctuation">)</span>
        text <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">chr</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token number">0x20</span> <span class="token operator">&lt;=</span> x <span class="token operator">&lt;</span> <span class="token number">0x7F</span> <span class="token keyword">else</span> <span class="token string">'.'</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> s<span class="token punctuation">]</span><span class="token punctuation">)</span>
        logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">"\t\ttext:%s"</span> <span class="token operator">%</span> text<span class="token punctuation">)</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"%04X   %-*s   %s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> length <span class="token operator">*</span> <span class="token punctuation">(</span>digits <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hexa<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">receive_from</span><span class="token punctuation">(</span>connection<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    接收本地或远程主机的数据
    '''</span>

    <span class="token builtin">buffer</span> <span class="token operator">=</span> <span class="token string">b""</span>
    <span class="token comment"># 接收数据需要在2s内处理完成，否者抛出超时异常。  这个时间有些短，后续测试的时候输入FTP账号、密码的时间有些紧。。。</span>
    <span class="token comment"># 可调长一些，但其实应该用更科学的办法来处理。。。  还是那句话，后面的路还很远，先略过。。。</span>
    connection<span class="token punctuation">.</span>settimeout<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token comment"># 一直读入缓冲区，直到没有更多的数据</span>
        <span class="token comment"># 我们给它设置超时报错</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            data <span class="token operator">=</span> connection<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">4096</span><span class="token punctuation">)</span>

            <span class="token keyword">if</span> <span class="token keyword">not</span> data<span class="token punctuation">:</span>
                <span class="token comment"># 显示函数没有接收到数据</span>
                logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"def receive_from no data return"</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"receive data:%s\n"</span> <span class="token operator">%</span> data<span class="token punctuation">)</span>
            <span class="token builtin">buffer</span> <span class="token operator">+=</span> data


    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token comment"># 显示该函数的报错信息</span>
        logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'def receive_from error:%s'</span> <span class="token operator">%</span> e<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token builtin">buffer</span>


<span class="token keyword">def</span> <span class="token function">request_handler</span><span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    可以在该函数中修改传送到目标主机的数据（请求数据）。
    功能未完待续
    执行包修改
    '''</span>
    <span class="token keyword">return</span> <span class="token builtin">buffer</span>


<span class="token keyword">def</span> <span class="token function">response_handler</span><span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    可以在该函数中修改目标主机返回到本地主机的数据（响应数据）
    功能未完待续
    执行包修改
    """</span>
    <span class="token keyword">return</span> <span class="token builtin">buffer</span>


<span class="token keyword">def</span> <span class="token function">proxy_handler</span><span class="token punctuation">(</span>client_socket<span class="token punctuation">,</span> remote_host<span class="token punctuation">,</span> remote_port<span class="token punctuation">,</span> receive_first<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    在线程中处理代理任务
    代理服务器与目标绑定套接字
    '''</span>
    <span class="token comment"># 打印该线程ID，语句只能在Linux下执行</span>
    threading_id <span class="token operator">=</span> ctypes<span class="token punctuation">.</span>CDLL<span class="token punctuation">(</span><span class="token string">'libc.so.6'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>syscall<span class="token punctuation">(</span><span class="token number">186</span><span class="token punctuation">)</span>
    <span class="token comment"># 请求与目标主机的连接。</span>
    remote_socket <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
    remote_socket<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>remote_host<span class="token punctuation">,</span> remote_port<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># 如有必要先从目标接受数据,如FTP服务器会先发送旗标等等</span>
    <span class="token keyword">if</span> receive_first<span class="token punctuation">:</span>
        <span class="token comment"># 接收远程主机的数据</span>
        remote_buffer <span class="token operator">=</span> receive_from<span class="token punctuation">(</span>remote_socket<span class="token punctuation">)</span>
        <span class="token comment"># 在日志中打印出原始数据</span>
        logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"threading id: %s remote_buffer:%s\n"</span> <span class="token operator">%</span> threading_id<span class="token punctuation">,</span> remote_buffer<span class="token punctuation">)</span>
        <span class="token comment"># 调用十六进制转储函数</span>
        hex_dump<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

        <span class="token comment"># 将它发送到我们的响应处理器</span>
        <span class="token comment"># 响应函数什么都没写，数据还是原样返回</span>
        remote_buffer <span class="token operator">=</span> response_handler<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

        <span class="token comment"># 如果从目标接受到了数据，就发送到我们的本地客户端</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[&lt;==] Sending %d bytes to localhost."</span> <span class="token operator">%</span> <span class="token builtin">len</span><span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
            client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

    <span class="token comment"># 现在我们循环读取数据，发送给远程主机和本地客户端</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># 接收本地主机的数据</span>
        local_buffer <span class="token operator">=</span> receive_from<span class="token punctuation">(</span>client_socket<span class="token punctuation">)</span>
        <span class="token comment"># 如果有数据就打印</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[==>] Received %d bytes from localhost."</span> <span class="token operator">%</span> <span class="token builtin">len</span><span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
            hex_dump<span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span>

            <span class="token comment"># 将它发送到我们的请求处理程序</span>
            <span class="token comment"># 请求处理函数什么都没写，数据还是原样返回</span>
            local_buffer <span class="token operator">=</span> request_handler<span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span>

            <span class="token comment"># 将数据发送到目标主机</span>
            remote_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[==>] Sent to remote."</span><span class="token punctuation">)</span>

        <span class="token comment"># 接收远程主机的数据</span>
        remote_buffer <span class="token operator">=</span> receive_from<span class="token punctuation">(</span>remote_socket<span class="token punctuation">)</span>
        <span class="token comment"># 如果有数据就打印</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[&lt;==] Received %d bytes from remote."</span> <span class="token operator">%</span> <span class="token builtin">len</span><span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
            hex_dump<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

            <span class="token comment"># 发送到我们的响应处理器</span>
            remote_buffer <span class="token operator">=</span> response_handler<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

            <span class="token comment"># 将响应发送到本地套接字</span>
            client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span>

            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[&lt;==] Sent to localhost."</span><span class="token punctuation">)</span>

        <span class="token comment"># 如果两边没有更多的数据，则关闭连接</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">len</span><span class="token punctuation">(</span>local_buffer<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">len</span><span class="token punctuation">(</span>remote_buffer<span class="token punctuation">)</span><span class="token punctuation">:</span>
            client_socket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
            remote_socket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[*] No more data. Closing connections."</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>


<span class="token keyword">def</span> <span class="token function">server_loop</span><span class="token punctuation">(</span>local_host<span class="token punctuation">,</span> local_port<span class="token punctuation">,</span> remote_host<span class="token punctuation">,</span> remote_port<span class="token punctuation">,</span> receive_first<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token triple-quoted-string string">'''
    【需要代理方】与【代理服务器】绑定套接字
    '''</span>
    <span class="token comment"># 创建一个套接字对象</span>
    server <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token comment"># 绑定服务地址</span>
        server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span>local_host<span class="token punctuation">,</span> local_port<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[!!] Failed to listen on %s:%d"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>local_host<span class="token punctuation">,</span> local_port<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[!!] Check for other listening sockets or correct permissions."</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[*] Listening on %s:%d"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>local_host<span class="token punctuation">,</span> local_port<span class="token punctuation">)</span><span class="token punctuation">)</span>

    server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># 返回一个二元元组</span>
        client_socket<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 打印客户端连接信息</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[==>] Received incoming connection from %s:%d"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>addr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> addr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment"># 启动一个线程与目标通信</span>
        proxy_thread <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>proxy_handler<span class="token punctuation">,</span>
                                        args<span class="token operator">=</span><span class="token punctuation">(</span>client_socket<span class="token punctuation">,</span> remote_host<span class="token punctuation">,</span> remote_port<span class="token punctuation">,</span> receive_first<span class="token punctuation">)</span><span class="token punctuation">)</span>
        proxy_thread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    解析运行参数，调用服务。
    '''</span>

    <span class="token comment"># 这里没有花哨的命令行解析</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">5</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Usage: ./proxy.py [localhost] [localport] [remotehost] [remoteport] [receive_first]"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example: ./proxy.py 127.0.0.1 9000 10.12.132.1 9000 True"</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment"># 设置本地监听参数</span>
    local_host <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    local_port <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># 设置远程目标</span>
    remote_host <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
    remote_port <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">#  这告诉我们的代理连接和接收数据</span>
    <span class="token comment">#  在发送到目标主机之前</span>
    receive_first <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token string">"True"</span> <span class="token keyword">in</span> receive_first<span class="token punctuation">:</span>
        receive_first <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        receive_first <span class="token operator">=</span> <span class="token boolean">False</span>

    <span class="token comment"># 现在打开监听套接字</span>
    server_loop<span class="token punctuation">(</span>local_host<span class="token punctuation">,</span> local_port<span class="token punctuation">,</span> remote_host<span class="token punctuation">,</span> remote_port<span class="token punctuation">,</span> receive_first<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<h1 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h1><p>环境：win10物理机、kali linux 虚拟机 IP地址为192.168.199.128、谷歌浏览器与代理插件。</p>
<p>在kali上运行代码：<br><code>Python3 TCP_Proxy.py 192.168.199.128 8080 cn.bing.com 80 True</code></p>
<p>在谷歌浏览器上打开代理<br><img src="image003.png" loading="lazy"></p>
<p>浏览器访问cn.bing.com<br>kali上显示的信息<br>先查看连接<br>（左边为Windows的cmd 右边为Kali的shell）<br><img src="image002.png" loading="lazy"></p>
<p>在看数据包<br>（这里不知道为什么是坏的数据包）<br><img src="image004.png" loading="lazy"></p>
<p>有些问题，等过段时间再解决。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40549070/article/details/108193537">https://blog.csdn.net/qq_40549070/article/details/108193537</a></p>
<p>使用ctype获取线程id<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tjcwt2011/article/details/80885410">https://blog.csdn.net/tjcwt2011/article/details/80885410</a><br><a target="_blank" rel="noopener" href="http://xiaorui.cc/archives/3017">http://xiaorui.cc/archives/3017</a></p>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-12-28 13:48:27" itemprop="dateModified" datetime="2020-12-28T13:48:27+08:00">2020-12-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="1asy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="1asy 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="1asy 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>1asy <i class="ic i-at"><em>@</em></i>1asy
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://self-ferry.github.io/2020/12/25/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%8C-%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BATCP%E4%BB%A3%E7%90%86/" title="BHP第二章(二)——创建TCP代理">https://self-ferry.github.io/2020/12/25/BHP第二章-二-——创建TCP代理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/12/20/linux%E5%91%BD%E4%BB%A4scp-%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="linux命令scp--远程拷贝文件">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>linux命令scp--远程拷贝文件</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/12/28/windows%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="windows数通安全">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>windows数通安全</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AATCP%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">为什么要创建一个TCP代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPython3%E5%AE%9E%E7%8E%B0%E7%9A%84TCP%E4%BB%A3%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">基于Python3实现的TCP代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/" rel="bookmark" title="BHP第二章(一)——取代NetCat">BHP第二章(一)——取代NetCat</a></li><li class="active"><a href="/2020/12/25/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%8C-%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BATCP%E4%BB%A3%E7%90%86/" rel="bookmark" title="BHP第二章(二)——创建TCP代理">BHP第二章(二)——创建TCP代理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="1asy"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">1asy</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">29</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">35</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/12/20/linux%E5%91%BD%E4%BB%A4scp-%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/12/28/windows%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Internet/" title="分类于 Internet">Internet</a>
</div>

    <span><a href="/2020/12/01/url-http/" title="url-http">url-http</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2020/12/28/scrapy%E6%A1%86%E6%9E%B6/" title="scrapy框架">scrapy框架</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Internet/" title="分类于 Internet">Internet</a>
</div>

    <span><a href="/2020/12/02/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="SSH端口转发|SSH隧道">SSH端口转发|SSH隧道</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" title="分类于 计算机原理">计算机原理</a>
</div>

    <span><a href="/2020/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81%E4%B8%8E%E8%BF%9B%E5%88%B6/" title="计算机编码与进制">计算机编码与进制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="分类于 web安全">web安全</a>
</div>

    <span><a href="/2020/12/07/%E5%86%8D%E5%AD%A6SQLinjection/" title="再学SQLinjection">再学SQLinjection</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/my-first-blog/" title="分类于 my first blog">my first blog</a>
</div>

    <span><a href="/2020/11/17/my-first-blog/" title="markdown_base">markdown_base</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web">web</a>
</div>

    <span><a href="/2020/11/30/Apache-Config/" title="Apache_Config">Apache_Config</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2020/12/18/python-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="python 期末复习">python 期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/BHP/" title="分类于 BHP">BHP</a>
</div>

    <span><a href="/2020/12/01/BHP%E7%AC%AC%E4%BA%8C%E7%AB%A0(%E4%B8%80)%E2%80%94%E2%80%94%E5%8F%96%E4%BB%A3NetCat/" title="BHP第二章(一)——取代NetCat">BHP第二章(一)——取代NetCat</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VMWare/" title="分类于 VMWare">VMWare</a>
</div>

    <span><a href="/2020/12/19/VMnet0%E3%80%81VMnet1%E3%80%81VMnet8/" title="VMnet0、VMnet1、VMnet8">VMnet0、VMnet1、VMnet8</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">1asy @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/25/BHP第二章-二-——创建TCP代理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
