<!-- build time:Thu May 06 2021 14:27:30 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="1asy" href="https://self-ferry.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="1asy" href="https://self-ferry.github.io/atom.xml"><link rel="alternate" type="application/json" title="1asy" href="https://self-ferry.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="PE结构,DOS头属性说明,标准PE头属性说明,扩展PE头属性说明,节表属性说明"><link rel="canonical" href="https://self-ferry.github.io/2020/11/26/windowsPE/"><title>windowsPE - WindowsPE | Fiction = 1asy = Till I no longer can</title><meta name="generator" content="Hexo 5.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">windowsPE</h1><div class="meta"><span class="item" title="创建时间：2020-11-26 16:59:49"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-11-26T16:59:49+08:00">2020-11-26</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.8k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Fiction</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/WindowsPE/" itemprop="item" rel="index" title="分类于 WindowsPE"><span itemprop="name">WindowsPE</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://self-ferry.github.io/2020/11/26/windowsPE/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="1asy"><meta itemprop="description" content="Till I no longer can, 临渊羡鱼，不如退而结网"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="1asy"></span><div class="body md" itemprop="articleBody"><h1 id="win32下的pe文件"><a class="anchor" href="#win32下的pe文件">#</a> win32 下的 PE 文件:</h1><pre><code>PE是Portable Execute的缩写,是可移植可执行的意思,只要文件的数据结构遵循PE结构,就属于PE文件,windows中常见的PE文件有

    *.sys驱动类文件

    *.dll动态链接库文件

    *.exe可执行文件

    *.ocx对象类别扩充组建

    *.obj目标文件等.

同样,linux中使用的是ELF格式,和windows的PE格式有一定的差别,如:

    可重定位文件*.o

    可执行文件如/bin/ls等

    共享目标文件*.so

    核心转储文件core

都遵循ELF数据结构. unix从system v4开始也使用ELF了,而他们的始祖都是unix system v3的中COFF.如下图:
</code></pre><p><img data-src="image002.png" alt=""></p><h1 id="pe文件结构"><a class="anchor" href="#pe文件结构">#</a> PE 文件结构</h1><p><span class="exturl" data-url="aHR0cHM6Ly9iYnMucGVkaXkuY29tL3RocmVhZC0xNDU5MTIuaHRt">源自看雪论坛</span></p><img data-src="/2020/11/26/windowsPE/pe.gif" title="PE文件架构"><p>win32 中 PE 的逻辑图:</p><p>一个标准的 PE 文件由 DOS 头，stub,NT 头 (包含 PE 标识，标准 PE 头和可选 PE 头三个成员), 节表，节的内容以及一些为了内存对齐而填充的 0.</p><p><img data-src="image001.png" alt=""></p><h2 id="dos头"><a class="anchor" href="#dos头">#</a> DOS 头</h2><p>DOS 头就是一堆数据，但它们是一个有序的有含义的组合在一起的结构体。<br>DOS 头是为了兼容 DOS 程序而设的，现在基本已经用不上了，仅有两个有意义的字段，所以还是很简单的。<br>DOS 头对应的结构体名称叫 IMAGE_DOS_HEADER</p><pre><code class="language-c++">0x00 WORD   e_magic                *                //&quot;MZ标记&quot; 用于判断是否为可执行文件
0x3C DWORD  e_lfanew;              *                //PE头相对于文件的偏移，用于定位PE文件
</code></pre><h2 id="win32中pe的nt头"><a class="anchor" href="#win32中pe的nt头">#</a> win32 中 PE 的 NT 头</h2><p>NT 头是 PE 文件中标准 PE 头和可选 PE 头的总体称谓，还包含一个 PE 标识。下面是它在 Visual C++ 6.0 中 WINNT.h 中的定义:</p><pre><code class="language-c++">typedef struct _IMAGE_NT_HEADERS64 &#123;
    DWORD Signature;
    IMAGE_FILE_HEADER FileHeader;
    IMAGE_OPTIONAL_HEADER64 OptionalHeader;
&#125; IMAGE_NT_HEADERS64, *PIMAGE_NT_HEADERS64;

typedef struct _IMAGE_NT_HEADERS &#123;
    DWORD Signature;                        //PE标识
    IMAGE_FILE_HEADER FileHeader;           //标准PE头(也称文件头)
    IMAGE_OPTIONAL_HEADER32 OptionalHeader; //可选PE头
&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;
</code></pre><p>第一个是 64bit 的 NT 头定义，第二个是 32bit 的。这里只探讨 32bit 的。标准 PE 头也叫文件头，这不重要，知道是那么个东西就行了，个人不太喜欢动不动就用高端名词，高端名词主要是为了严谨而取出来的，但是很多时候很晦涩，通俗易懂更易让人接受.</p><h3 id="标准pe头"><a class="anchor" href="#标准pe头">#</a> 标准 PE 头</h3><p><strong>这些内容源自滴水的课件</strong></p><pre><code class="language-C++">0x00 WORD    Machine;              *				//程序运行的CPU型号：0x0 任何处理器/0x14C 386及后续处理器									
0x02 WORD    NumberOfSections;     *				//文件中存在的节的总数,如果要新增节或者合并节 就要修改这个值.									
0x04 DWORD   TimeDateStamp;        *				//时间戳：文件的创建时间(和操作系统的创建时间无关)，编译器填写的.									
0x08 DWORD   PointerToSymbolTable; 													
0x0C DWORD   NumberOfSymbols; 													
0x10 WORD    SizeOfOptionalHeader; *				//可选PE头的大小，32位PE文件默认E0h 64位PE文件默认为F0h  大小可以自定义.									
0x12 WORD    Characteristics;      *				//每个位有不同的含义，可执行文件值为10F 即0 1 2 3 8位置1 

</code></pre><h3 id="可选pe头"><a class="anchor" href="#可选pe头">#</a> 可选 PE 头</h3><pre><code class="language-C++">WORD    Magic;        *			//说明文件类型：10B 32位下的PE文件     20B 64位下的PE文件									
BYTE    MajorLinkerVersion;													
BYTE    MinorLinkerVersion;													
DWORD   SizeOfCode;*				//所有代码节的和，必须是FileAlignment的整数倍 编译器填的  没用									
DWORD   SizeOfInitializedData;*				//已初始化数据大小的和,必须是FileAlignment的整数倍 编译器填的  没用									
DWORD   SizeOfUninitializedData;*				//未初始化数据大小的和,必须是FileAlignment的整数倍 编译器填的  没用									
DWORD   AddressOfEntryPoint;*				//程序入口									
DWORD   BaseOfCode;*				//代码开始的基址，编译器填的   没用									
DWORD   BaseOfData;*				//数据开始的基址，编译器填的   没用									
DWORD   ImageBase;*				//内存镜像基址

DWORD   SectionAlignment;*				//内存对齐

DWORD   FileAlignment;*				//文件对齐
WORD    MajorOperatingSystemVersion;
WORD    MinorOperatingSystemVersion;
WORD    MajorImageVersion;
WORD    MinorImageVersion;
WORD    MajorSubsystemVersion;
WORD    MinorSubsystemVersion;
DWORD   Win32VersionValue;
DWORD   SizeOfImage;*				//内存中整个PE文件的映射的尺寸，可以比实际的值大，但必须是SectionAlignment的整数倍
DWORD   SizeOfHeaders;*				//所有头+节表按照文件对齐后的大小，否则加载会出错。一定是文件对齐的整数倍

DWORD   CheckSum;*				//校验和，一些系统文件有要求.用来判断文件是否被修改.
WORD    Subsystem;
WORD    DllCharacteristics;	
DWORD   SizeOfStackReserve;*				//初始化时保留的堆栈大小 
DWORD   SizeOfStackCommit;*				//初始化时实际提交的大小 
DWORD   SizeOfHeapReserve;*				//初始化时保留的堆大小 
DWORD   SizeOfHeapCommit;*				//初始化时实践提交的大小 
DWORD   LoaderFlags;
DWORD   NumberOfRvaAndSizes;*				//目录项数目

</code></pre><h2 id="节表区段节区节段等等"><a class="anchor" href="#节表区段节区节段等等">#</a> 节表（区段，节区，节段等等）</h2><pre><code class="language-C++">#define IMAGE_SIZEOF_SHORT_NAME              8

typedef struct _IMAGE_SECTION_HEADER &#123;
0x00 BYTE Name[IMAGE_SIZEOF_SHORT_NAME];
union &#123;
0x08 DWORD PhysicalAddress;
0x08 DWORD VirtualSize;
&#125; Misc;
0x0c DWORD VirtualAddress;
0x10 DWORD SizeOfRawData;
0x14 DWORD PointerToRawData;
0x18 DWORD PointerToRelocations;
0x1c DWORD PointerToLinenumbers;
0x20 WORD NumberOfRelocations;
0x22 WORD NumberOfLinenumbers;
0x24 DWORD Characteristics;
&#125;;

</code></pre><p>1、Name	8 个字节 一般情况下是以 &quot;\0&quot; 结尾的 ASCII 吗字符串来标识的名称，内容可以自定义.</p><p>注意：该名称并不遵守必须以 &quot;\0&quot; 结尾的规律，如果不是以 &quot;\0&quot; 结尾，系统会截取 8 个字节的长度进行处理.</p><p>2、Misc 双字 是该节在没有对齐前的真实尺寸，该值可以不准确。</p><p>3、VirtualAddress 节区在内存中的偏移地址。加上 ImageBase 才是在内存中的真正地址.</p><p>4、SizeOfRawData 节在文件中对齐后的尺寸.</p><p>5、PointerToRawData 节区在文件中的偏移.</p><p>6、PointerToRelocations 在 obj 文件中使用 对 exe 无意义</p><p>7、PointerToLinenumbers 行号表的位置 调试的时候使用</p><p>8、NumberOfRelocations 在 obj 文件中使用 对 exe 无意义</p><p>9、NumberOfLinenumbers 行号表中行号的数量 调试的时候使用</p><p>10、Characteristics 节的属性</p><h1 id="个人笔记"><a class="anchor" href="#个人笔记">#</a> 个人笔记</h1><p>BYTE 是字节的意思，字节是计算机存储容量的基本单位，一个字节由 8 位二进制数组成。<br>bit 是位的意思，位是计算机中存储数据的最小单位，指二进制数中的一个位数，其值为 “0” 或 “1”</p><pre><code>        WORD = 2 * BYTE = 16 bit

        DWORD = 2 * WORD = 4 * BYTE = 32 bit

        QWORD = 2 * WDORD = 4 * WORD = 8 * BYTE = 64 bit
</code></pre><p>一个 BYTE 以十六进制显示，是一个 2 位十六进制数.<br>一个 WORD 以十六进制显示，是一个 4 位十六进制数.<br>一个 DWORD 以十六进制显示，是一个 8 位十六进制数.<br>一个 QWORD 以十六进制显示，是一个 16 位十六进制数.</p><h2 id="看pe文件查找重要信息的位置"><a class="anchor" href="#看pe文件查找重要信息的位置">#</a> 看 PE 文件，查找重要信息的位置</h2><ul><li>查找 PE 结构的各个位置<ul><li><p>DOS 头 -&gt;NT 头<br>直接看 0x3c 到 0x3f 的数据，这个值是 PE 标识符的位置，既_IMAGE_NT_HEADER（NT 头）结构中的 Signature，为 50 45 既 ASCII 码字符 PE</p></li><li><p>NT 头中的_IMAGE_FILE_HEADER FileHeader<br>NT 头往后查 0x06（0d06），0x06 与 0x07 记录着节区的个数，如果要新增节或者合并节 就要修改这个值。<br>NT 头往后查 0x14（0d20）, 0x14 与 0x15 记录着可选 PE 头的大小<br>NT 头往后查 0x18（0d24），就是 _IMAGE_OPTIONAL_HEADER（可选 PE 头）的开始</p></li><li><p>NT 头中的_IMAGE_OPTIONAL_HEADER</p><ul><li>+0x00	WORD Magic; 说明文件类型：0x010B 32 位下的 PE 文件 0x20B 64 位下的 PE 文件</li><li>+0x10	DWORD AddressOfEntryPoint;	程序入口</li><li>+0x1C	DWORD ImageBase; 内存镜像基址</li><li>+0x20	DWORD SectionAlignment; 内存对齐</li><li>+0x24	DWORD FileAlignment; 文件对齐</li><li>+0x38	DWORD SizeOfImage; 内存中整个 PE 文件的映射的尺寸，可以比实际的值大，但必须是 SectionAlignment 的整数倍</li><li>+0x3C	DWORD SizeOfHeaders; 所有头 + 节表按照文件对齐后的大小，否则加载会出错</li></ul></li><li><p>节表</p><ul><li>位置查找：直接找 NT 头，往后查找 0x14 个字节，记下这里的可选 PE 头的大小。<br>从 NT 头开头往后查找 0x18 + 记下的 PE 头的大小，这里就是第一个节表的位置。</li><li>每一个节表的大小为 40 字节。</li><li>+0x00 Name 节表的名字 8 个字节</li><li>+0x0C DWORD VirtualAddress 节区在内存中的偏移地址。加上 ImageBase 才是在内存中的真正地址</li><li>+0x10 DWORD SizeOfRawData 节在文件中对齐后的大小</li><li>+0x14 DWORD PointerToRawData 节区在文件中的偏移</li><li>+0x24 DWORD Characteristics 节的属性</li></ul></li></ul></li></ul><p>2020 年 11 月 26 日 21:00:35</p><h2 id="真正的程序入口"><a class="anchor" href="#真正的程序入口">#</a> 真正的程序入口</h2><p><code>2021年5月2日17:16:32</code></p><ul><li>0x10	DWORD AddressOfEntryPoint;	程序入口<ul><li>0x1C	DWORD ImageBase; 内存镜像基址</li></ul></li></ul><p>AddressOfEntryPoint 只是相对 ImageBase 的偏移。</p><p>真正的程序开始的地方是 <code>ImageBase + AddressOfEntryPoint</code><br>这也是 OD 开始断的地方。</p><div class="tags"><a href="/tags/PE%E7%BB%93%E6%9E%84/" rel="tag"><i class="ic i-tag"></i> PE结构</a> <a href="/tags/DOS%E5%A4%B4%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E/" rel="tag"><i class="ic i-tag"></i> DOS头属性说明</a> <a href="/tags/%E6%A0%87%E5%87%86PE%E5%A4%B4%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E/" rel="tag"><i class="ic i-tag"></i> 标准PE头属性说明</a> <a href="/tags/%E6%89%A9%E5%B1%95PE%E5%A4%B4%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E/" rel="tag"><i class="ic i-tag"></i> 扩展PE头属性说明</a> <a href="/tags/%E8%8A%82%E8%A1%A8%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E/" rel="tag"><i class="ic i-tag"></i> 节表属性说明</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-05-06 14:27:09" itemprop="dateModified" datetime="2021-05-06T14:27:09+08:00">2021-05-06</time> </span><span id="2020/11/26/windowsPE/" class="item leancloud_visitors" data-flag-title="windowsPE" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/reward.jpg" alt="1asy 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>1asy <i class="ic i-at"><em>@</em></i>1asy</li><li class="link"><strong>本文链接：</strong> <a href="https://self-ferry.github.io/2020/11/26/windowsPE/" title="windowsPE">https://self-ferry.github.io/2020/11/26/windowsPE/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/11/17/my-first-blog/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxp31goj20zk0m8qv5.jpg" title="markdown_base"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> my first blog</span><h3>markdown_base</h3></a></div><div class="item right"><a href="/2020/11/26/py-socket-experiment/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet8c1a2j20zk0m8kct.jpg" title="py_socket_experiment"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> python</span><h3>py_socket_experiment</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#win32%E4%B8%8B%E7%9A%84pe%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">win32 下的 PE 文件:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pe%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">PE 文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dos%E5%A4%B4"><span class="toc-number">2.1.</span> <span class="toc-text">DOS 头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#win32%E4%B8%ADpe%E7%9A%84nt%E5%A4%B4"><span class="toc-number">2.2.</span> <span class="toc-text">win32 中 PE 的 NT 头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86pe%E5%A4%B4"><span class="toc-number">2.2.1.</span> <span class="toc-text">标准 PE 头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89pe%E5%A4%B4"><span class="toc-number">2.2.2.</span> <span class="toc-text">可选 PE 头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E5%8C%BA%E6%AE%B5%E8%8A%82%E5%8C%BA%E8%8A%82%E6%AE%B5%E7%AD%89%E7%AD%89"><span class="toc-number">2.3.</span> <span class="toc-text">节表（区段，节区，节段等等）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">个人笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8Bpe%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">看 PE 文件，查找重要信息的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">真正的程序入口</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2020/11/26/windowsPE/" rel="bookmark" title="windowsPE">windowsPE</a></li><li><a href="/2021/05/02/RVA%E4%B8%8EFOA%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="RVA与FOA转换">RVA与FOA转换</a></li><li><a href="/2021/05/02/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%8C%BA%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/" rel="bookmark" title="在空白区添加代码">在空白区添加代码</a></li><li><a href="/2021/05/02/%E6%89%A9%E5%A4%A7%E8%8A%82/" rel="bookmark" title="扩大节">扩大节</a></li><li><a href="/2021/05/04/%E6%96%B0%E5%A2%9E%E8%8A%82/" rel="bookmark" title="新增节">新增节</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="1asy" data-src="/images/avatar.jpg"><p class="name" itemprop="name">1asy</p><div class="description" itemprop="description">临渊羡鱼，不如退而结网</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">18</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">66</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlbGYtZmVycnk=" title="https:&#x2F;&#x2F;github.com&#x2F;self-ferry"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMwNzQ1MzU2OA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;307453568"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/11/17/my-first-blog/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/11/26/py-socket-experiment/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于 python">python</a></div><span><a href="/2021/02/05/python%E6%A8%A1%E5%9D%97%E7%9A%84%E5%86%85%E7%BD%AE%E5%B1%9E%E6%80%A7/" title="python模块的内置属性">python模块的内置属性</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a></div><span><a href="/2021/01/18/Awesome-Red-Teaming/" title="Awesome Red Teaming【转】">Awesome Red Teaming【转】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 web">web</a></div><span><a href="/2020/11/27/HTML_Refresher/" title="HTML_Refresher">HTML_Refresher</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2020/12/28/windows%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/" title="windows数通安全">windows数通安全</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/02/07/%E5%88%9D%E8%AF%86python%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="初识python测试驱动开发">初识python测试驱动开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于 python">python</a></div><span><a href="/2020/11/26/py-socket-experiment/" title="py_socket_experiment">py_socket_experiment</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="分类于 大数据">大数据</a></div><span><a href="/2020/12/19/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" title="大数据学习">大数据学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于 python">python</a></div><span><a href="/2020/12/02/python%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" title="python进程线程">python进程线程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于 python">python</a></div><span><a href="/2020/12/07/Python%E4%B8%ADread-%E3%80%81readline-%E5%92%8Creadlines-%E4%B8%89%E8%80%85%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E7%94%A8%E6%B3%95/" title="Python中read()、readline()和readlines()三者间的区别和用法">Python中read()、readline()和readlines()三者间的区别和用法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/my-first-blog/" title="分类于 my first blog">my first blog</a></div><span><a href="/2020/11/17/my-first-blog/" title="markdown_base">markdown_base</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">1asy @ Fiction</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">432k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">6:33</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/11/26/windowsPE/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/koharu.model.json"},display:{superSample:2,width:150,height:300,position:"right",hOffset:0,vOffset:-20},mobile:{show:!0,scale:.5},react:{opacityDefault:.7,opacityOnHover:.8},log:!1})</script></body></html><!-- rebuild by hrmmi -->